# common

./: build.gradle  settings.gradle
utils/: build.gradle
utils/src/androidTest/java/com/lanshi/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lanshi/utils/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseRxBindingFragment.java  BaseRxLifeActivity.java  BaseRxLifeFragment.java  BaseRxbindingActivity.java  BaseSoftwareActivity.java
utils/src/main/java/com/lanshi/utils/base/iml/: IEmptyLayout.java  IFailLayout.java  INodata.java  IPresenter.java  Intractor.java  ViewHelper.java
utils/src/main/java/com/lanshi/utils/base/interfaces/: IViewControl.java  IViewHelper.java  SoftwareInputLayoutListener.java
utils/src/main/java/com/lanshi/utils/base/utils/: AnimationUtils.java  BLog.java  DensityUtils.java  KeyBoardUtils.java  ProgressDialogUtils.java
utils/src/main/java/com/lanshi/utils/base/view/: EmptyFrameLayout.java  FailFrameLayout.java  GlobalFramelayout.java  LoadingFrameLayout.java  SlidingTabLayout.java  SlidingTabView.java  TextWatcherAdapter.java  (+2 more)
utils/src/main/java/com/lanshi/utils/net/: JsonUtils.java  SCMAPIUtil.java  SCMHttpInterceptor.java
utils/src/main/res/drawable/: custom_progress.xml  progress_anim.xml  selector_sort_text_color.xml
utils/src/main/res/layout/: layout_edittext_header.xml  layout_empty.xml  layout_fail.xml  layout_loading.xml  loading_progress.xml  view_title.xml  view_total.xml
utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utils/src/test/java/com/lanshi/utils/: ExampleUnitTest.java
(+11 files in other folders)
